/* Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap");

/* Reset */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Body */

body {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

/* Main */

.central-alert {
  position: absolute;
  width: 100%;
  text-align: center;
  display: inline;
  top: 0;
  background: rgba(255, 0, 0, 0.15);
  min-height: 25px;
  color: red;
}

.div-content {
  background: #565b65;
  min-height: 450px;
}

.div-central {
  background: #34373c;
  height: clamp(30vh, 60vw, 50vh);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 2vh;
  justify-content: center;
}

#central-h1 {
  color: #fff;
  font-size: clamp(2.5rem, 8vw, 5rem);
  font-family: "Source Code Pro", monospace;
  width: max-content;
  height: clamp(50px, 10vw, 110px);
  position: relative;
  top: 0;
  right: 0;
}

#central-h1::after {
  position: absolute;
  top: 0;
  right: 0;
  left: 100;
  bottom: 0;
  content: "";
}
#central-h1 {
  content: none;
}

#central-h1::after {
  width: 0.05em;
  background: #fff;
  animation: blink 850ms steps(24) infinite;
}

@keyframes type {
  0% {
    left: 0%;
  }
  30% {
    left: 100%;
  }
  70% {
    left: 100%;
  }
}

@keyframes blink {
  to {
    background: transparent;
  }
}

.discord-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(1rem, 2vw, 3rem);
  height: clamp(3rem, 6vw, 9rem);
  background: #5865f2;
  text-decoration: none;
  color: #fff;
  width: clamp(3rem, 20vw, 12rem);
  border-radius: clamp(0.8rem, 1.6vw, 2.4rem);
  font-family: Helvetica;
  font-style: inherit;
  position: absolute;
  transform: translate(-50%, -50%);
  top: clamp(150px, 50vw, 260px);
  min-width: 120px;
}

.discord-svg {
  height: clamp(32px, 4vw, 40px);
  width: clamp(32px, 4vw, 40px);
}

.button-div {
  display: flex;
}

.discord-button > span {
  margin-left: 5px;
}

.div-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #fff;
  justify-self: center;
}

.div-content div {
  /* border: 1px solid red; */
}

.card {
  width: 60%;
  min-width: 250px;
  min-height: 200px;
  margin: 40px 20%;
  background: #dae7ff;
  color: black;
  border-radius: 20px;
  padding: 15px;
  box-shadow: 0px 2px 23px #16171a;
}

.card h1 {
  font-size: 35px;
  font-family: "Oswald";
  font-weight: normal;
  display: inline;
}

.card-header {
  padding-bottom: 15px;
}

.card p {
  font-family: "Oswald";
  font-size: 20px;
  font-weight: 300;
}

@media (max-width: 600px) {
  .div-content {
    grid-template-columns: 1fr;
  }
}

/* Footer */

footer {
  background: #2f3136;
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  padding: 5px;
}

.footer-div {
  margin: 0 auto;
  color: #fff;
}

.footer-div a {
  text-decoration: none;
  color: #5865f2;
}
.footer-div a:hover {
  text-decoration: underline;
}
